body {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  box-sizing: border-box;
  background: rgba(241, 86, 86, 0.36);
}
section {
  border-radius: 30px;
  height: 73vh;
  width: 500px;
  border: 5px solid rgb(5, 1, 1);
  padding: 10px;
}
.place {
  width: 400x;
  padding: 30px;
  background: rgb(252, 249, 249);
  height: 10px;
  border-radius: 30px;
  border: 5px solid rgb(115, 94, 94);
}
.wrapper {
  margin-top: 10px;
  border-radius: 30px;
  border: 5px solid rgb(115, 94, 94);
  height: 60vh;
  display: grid;
  grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item6 item7 item8"
    "item9 item10 item11 item12"
    "item13 item14 item15 item16"
    "item17 item18 item18 item16";
}
.wrapper div {
  display: flex;
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  color: rgba(254, 134, 23, 100%);
  background: rgba(70, 0, 0, 100%);
  border: 20px solid pink;
  border-radius: 30px;
}
.wrapper div:hover {
  color: rgb(240, 115, 12);
  font-style: oblique;
  font-weight: bold;
  cursor: pointer;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
.item10 {
  grid-area: item10;
}
.item11 {
  grid-area: item11;
}
.item12 {
  grid-area: item12;
}
.item13 {
  grid-area: item13;
}
.item14 {
  grid-area: item14;
}
.item15 {
  grid-area: item15;
}
.item16 {
  grid-area: item16;
}
.item17 {
  grid-area: item17;
}
.item18 {
  grid-area: item18;
}
.circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 200px;
  background: rgba(250, 137, 8, 0.46);
  margin: -90px;
  margin-left: 470px;
  filter: blur(30px);
}
